# zamchat-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zamchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zamchat/: ZamChatApplication.kt
app/src/main/java/com/example/zamchat/data/: CustomSdpObserver.kt  PeerConnectionObserver.kt  SocketConnectivity.kt
app/src/main/java/com/example/zamchat/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/zamchat/di/builder/: ActivityModule.kt  FragmentModule.kt  ServiceModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/zamchat/di/component/: AppComponent.kt
app/src/main/java/com/example/zamchat/di/module/: SocketModule.kt
app/src/main/java/com/example/zamchat/utils/: SocketDataConverter.kt
app/src/main/java/com/example/zamchat/view/activity/main/: MainActivity.kt
app/src/main/java/com/example/zamchat/view/fragment/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/zamchat/view/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/zamchat/view/fragment/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/zamchat/view/fragment/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/zamchat/view/fragment/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/zamchat/view/fragment/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/example/zamchat/view/service/: ChatJobSchedule.kt  ChatJobService.kt  ChatService.kt  FreebaseMessagingService.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zamchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
